MealPlanner.WPF/Views/CreateOrUpdateFoodView.xaml

<UserControl x:Class="MealPlanner.WPF.Views.CreateOrUpdateFoodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPlanner.WPF.Views"
             xmlns:nav="clr-namespace:MealPlanner.WPF.State.Navigators"
             mc:Ignorable="d"
             Foreground="Black"
             d:DesignHeight="600" d:DesignWidth="900">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Label Content="Add/Edit Food"
               FontSize="24"
               HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Margin="0 10 0 0">

            <GroupBox Header="Basic Info"
                  HorizontalAlignment="Left"
                  Width="400">
                <StackPanel HorizontalAlignment="Left"
                        Margin="5 5 5 5">

                    <TextBlock TextWrapping="Wrap">
                    Enter a short name for the food, the serving size, and any notes about
                    how to prepare it.<LineBreak/><LineBreak/>It is recommended to enter
                    serving sizes in grams where possible and measure portions with a food scale.
                    <LineBreak/><LineBreak/>
                    Examples of serving sizes: 120g, 1 package, Serves 4, 1 apple, etc.<LineBreak/><LineBreak/>
                    Notes is optional and should include any brief reminders like
                    "includes 1% milk" for cereal, or "with 20g jam" for an english muffin.
                    </TextBlock>

                    <!-- Food Name -->
                    <Label Content="Food Name" Margin="0 10 0 0" />
                    <TextBox Text="{Binding NameText, UpdateSourceTrigger=PropertyChanged}" 
                         Width="200"
                         HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding NameErrors}" Foreground="Red"/>

                    <!-- Serving Size -->
                    <Label Content="Serving Size" />
                    <TextBox Text="{Binding ServingSizeText, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ServingSizeErrors}" Foreground="Red"/>

                    <!-- Notes -->
                    <Label Content="Notes (optional)" />
                    <TextBox Text="{Binding NotesText, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding NotesErrors}" Foreground="Red"/>

                </StackPanel>

            </GroupBox>

            <GroupBox Header="Nutrition Info"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0"
                  Width="400">
                <StackPanel HorizontalAlignment="Left"
                        Margin="5 5 5 5">
                    <TextBlock TextWrapping="Wrap">
                    Use the food label to enter nutrition information for 1 serving. If
                    the food doesn't have a label (for example, an apple) you can often
                    find the information online.<LineBreak/><LineBreak/>
                    For recipes, it is recommended to use cook books that provide nutrition
                    information. Otherwise you will need to add up all of the ingredients
                    and then divide by the number of servings.
                    </TextBlock>


                    <!-- Calories -->
                    <Label Content="Calories (Per Serving)"
                           Margin="0 10 0 0"/>
                    <TextBox Text="{Binding CalorieText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CalorieErrors}" Foreground="Red"/>

                    <!-- Protein -->
                    <Label Content="Protein Grams (Per Serving)" />
                    <TextBox Text="{Binding ProteinText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding ProteinErrors}" Foreground="Red"/>

                    <!-- Carbs -->
                    <Label Content="Carb Grams (Per Serving)" />
                    <TextBox Text="{Binding CarbText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding CarbErrors}" Foreground="Red"/>

                    <!-- Fat -->
                    <Label Content="Total Fat (Per Serving)" />
                    <TextBox Text="{Binding FatText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200"
                     HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding FatErrors}" Foreground="Red"/>
                </StackPanel>

            </GroupBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="810"
                    Margin="0 25 0 0">
            
            <!-- Save Button-->
            <Button Command="{Binding CreateOrUpdateFoodCommand}"
                    CommandParameter="{Binding Food}"
                    Content="Save"
                    Style="{StaticResource AcceptButton}"
                    Width="75" Height="25"
                    Margin="325 0 0 0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Cancel Button -->
            <Button Command="{Binding CancelAddOrEditCommand}"
                    Content="Cancel"
                    Style="{StaticResource CancelButton}"
                    Margin="15 0 0 0"
                    Width="75" Height="25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </StackPanel>
</UserControl>
