MealPlanner.WPF/Views/FoodDatabaseView.xaml

<UserControl x:Class="Take100.WPF.Views.FoodDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Take100.WPF.Views"
             xmlns:nav="clr-namespace:Take100.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="610">

    <StackPanel Grid.Row="0" HorizontalAlignment="Left">

        <StackPanel Orientation="Horizontal">
            <Label Content="Food Database"
                FontSize="24"
                HorizontalAlignment="Left"/>

            <CheckBox Content="Only show items that don't exceed goals"
                      IsChecked="{Binding OnlyShowFoodsThatMeetGoals}"
                      VerticalAlignment="Center"
                      Margin="25 0 0 0"/>
        </StackPanel>
        

        <ListView ItemsSource="{Binding FilteredFoods}"
                      Width="600"
                      BorderThickness="0">
            <ListView.View>
                <GridView AllowsColumnReorder="false">

                    <!-- Add to meal plan button column -->
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Content="Food - Click to Schedule"
                                              Command="{Binding SortByCommand}"
                                              CommandParameter="Name"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                        Content="{Binding Name}"
                                        Command="{Binding AddFoodToMealPlanCommand}"
                                        CommandParameter="{Binding .}"
                                        Style="{StaticResource FoodButton}"
                                        ToolTip="Add this food to the currently selected day"
                                        Width="175"
                                        Margin="5 0 5 0">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Edit/delete buttons column -->
                    <GridViewColumn Header="Edit/Delete"
                                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                            Width="30"
                                            Margin="5 0 5 0"
                                            ToolTip="Edit details"
                                            Command="{Binding EditFoodCommand}"
                                            CommandParameter="{Binding .}">
                                        <Image Source="/data/edit.png" Width="25" Height="25"></Image>
                                    </Button>
                                    <Button
                                            Width="30"
                                            Margin="5 0 5 0"
                                            ToolTip="Delete this food"
                                            Command="{Binding DeleteFoodCommand}"
                                            CommandParameter="{Binding .}">
                                        <Image Source="/data/delete.png" Width="25" Height="25"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Calories column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Calories}"
                                    Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Calories"
                                                  Command="{Binding SortByCommand}"
                                                  CommandParameter="Calories"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Protein Column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Protein}"
                                    Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Protein" 
                                                  Command="{Binding SortByCommand}"
                                                  CommandParameter="GramsOfProtein"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Carbs Column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Carbs}"
                                    Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Carbs" 
                                                  Command="{Binding SortByCommand}"
                                                  CommandParameter="GramsOfCarbs"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <!-- Fat Column -->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fat}"
                                    Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Fat" 
                                                  Command="{Binding SortByCommand}"
                                                  CommandParameter="GramsOfFat"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Separator Margin="0 10 0 10"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add Food"
                    Width="75" Height="25"
                    Margin="25 0 0 0"
                    ToolTip="Add a new food"
                    HorizontalAlignment="Left"
                    Command="{Binding AddFoodCommand}"
                    Style="{StaticResource AcceptButton}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Command="{Binding ExportFoodDatabaseCommand}"
                    Width="75" Height="25"
                    Style="{StaticResource AcceptButton}"
                    Content="Export"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>

            <Button Command="{Binding ImportFoodDatabaseCommand}"
                    Width="75" Height="25"
                    Style="{StaticResource AcceptButton}"
                    Content="Import"
                    Margin="10 0 0 0"
                    HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Content="Search" Margin="25 0 5 0"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     Width="150" 
                     VerticalAlignment="Center"
                     Margin="0 5 0 0"/>
        </StackPanel>
        <Separator Margin="0 10 0 10"/>
    </StackPanel>

</UserControl>
