MealPlanner.WPF/Views/GoalComparisonView.xaml

<UserControl x:Class="Take100.WPF.Views.GoalComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Take100.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- Goals -->
            <Label Grid.Column="1" Grid.Row="0" 
                   Content="Goal"
                   HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                   Text="{Binding CalorieGoal}"/>
            <TextBlock Grid.Column="3" Grid.Row="0"
                   Text="{Binding ProteinGoal}"/>
            <StackPanel Grid.Column="4" Grid.Row="0" 
                    Orientation="Horizontal">
                <TextBlock Text="{Binding CarbMinimumGoal}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding CarbMaximumGoal}"/>
            </StackPanel>
            <TextBlock Grid.Column="5" Grid.Row="0" 
                   Text="{Binding FatGoal}"/>

            <!-- Scheduled -->
            <Label Grid.Column="1" Grid.Row="1" 
                   Content="Scheduled"
                   HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1"
                   Text="{Binding ScheduledCalories}"/>
            <TextBlock Grid.Column="3" Grid.Row="1"
                   Text="{Binding ScheduledProtein}"/>
            <TextBlock Grid.Column="4" Grid.Row="1" 
                   Text="{Binding ScheduledCarbs}"/>
            <TextBlock Grid.Column="5" Grid.Row="1" 
                   Text="{Binding ScheduledFat}"/>

            <!-- Over/Short -->
            <Label Grid.Column="1" Grid.Row="2" 
                   Content="Over/Short"
                   HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="2"
                   Text="{Binding CalorieDifference}"
                   Foreground="{Binding CalorieDifferenceColor}"/>
            <TextBlock Grid.Column="3" Grid.Row="2"
                   Text="{Binding ProteinDifference}"
                   Foreground="{Binding ProteinDifferenceColor}"/>
            <TextBlock Grid.Column="4" Grid.Row="2" 
                   Text="{Binding CarbDifference}"
                   Foreground="{Binding CarbDifferenceColor}"/>
            <TextBlock Grid.Column="5" Grid.Row="2" 
                   Text="{Binding FatDifference}"
                   Foreground="{Binding FatDifferenceColor}"/>

        </Grid>
    </StackPanel>
</UserControl>
