MealPlanner.WPF/Views/UserListView.xaml

<UserControl x:Class="MealPlanner.WPF.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MealPlanner.WPF.Views"
             xmlns:nav="clr-namespace:MealPlanner.WPF.State.Navigators"
             mc:Ignorable="d"
             d:DesignHeight="75" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Select User"
               FontSize="24"/>

        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Horizontal">

            <ComboBox 
                SelectedItem="{Binding SelectedUserViewModel}"
                ItemsSource="{Binding Users}"
                DisplayMemberPath="Name"
                Width="150"
                Height="25"
                HorizontalAlignment="Left"/>

            <Button Command="{Binding AddUserCommand}"
                    Margin="25 0 5 0"
                    ToolTip="Add a user">
                <Image Source="/data/add.png" Width="25" Height="25"/>
            </Button>

            <Button Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding SelectedUserViewModel}"
                    Margin="0 0 5 0"
                    ToolTip="Update/change user info">
                <Image Source="/data/edit.png" Width="25" Height="25"/>
            </Button>

            <Button Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding SelectedUserViewModel}"
                    Margin="5 0 5 0"
                    ToolTip="Delete selected user">
                <Image Source="/data/delete.png" Width="25" Height="25"/>
            </Button>

        </StackPanel>

    </Grid>

        

</UserControl>
