MealPlanner.WPF/Views/WeightLogView.xaml

<UserControl x:Class="Take100.WPF.Views.WeightLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Take100.WPF.Views"
             xmlns:nav="clr-namespace:Take100.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding WeightLogs}"
                  BorderThickness="0"
                  Width="350"
                  MaxHeight="600">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            Header="Date"
                            Width="100"
                            DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn
                            Header="Weight"
                            Width="100"
                            DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn 
                            Header="Delete"
                            Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                            Width="30"
                                            Margin="5 0 5 0"
                                            ToolTip="Delete this entry"
                                            Command="{Binding DeleteWeightLogEntryCommand}"
                                            CommandParameter="{Binding .}">
                                    <Image Source="/data/delete.png" Width="25" Height="25"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="25 10 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

            <StackPanel>
                <Label Content="Date"/>
                <TextBox Text="{Binding NewEntryDate, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"
                         HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding DateErrors}" Foreground="Red"
                           HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Weight" />
                <TextBox Text="{Binding NewEntryWeight, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#.##}}"
                         Width="100"
                         HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding WeightErrors}" Foreground="Red"
                           HorizontalAlignment="Left"/>
            </StackPanel>

            <Button Command="{Binding CreateWeightLogEntryCommand}"
                    Content="Add"
                    Width="75"
                    Height="25"
                    Margin="10 25 0 0"
                    HorizontalAlignment="Left"
                    Style="{StaticResource AcceptButton}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0"
                Content="&lt;- Return to main"
                Command="{Binding Navigator.UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.MainView}"
                Style="{StaticResource AcceptButton}"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0 20"
                Width="125"
                Height="30">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
